[ti:月灯りふんわり落ちてくる夜]
[ar:小川七生]
[al:蜡笔小新 TV 映画 原声大碟(クレヨンしんちゃん TV 映]
[offset:0]
[00:01.46]月灯りふんわり落ちてくる夜は
[00:06.19]
[00:07.82]貴方のことばかり　考えても考えても つきることもなくwoo…
[00:20.61]月灯りふんわり落ちてくる夜は
[00:24.98]
[00:26.60]貴方と2人きり海のはてへと続く月の路 歩きたい
[00:37.77]
[00:40.45]南風がほほをなでてく　やさしい手のひらのように
[00:55.06]
[00:57.62]体中が貴方色した　夕闇にそまりそうで
[01:12.54]
[01:14.98]風にのせ　伝えたい　そんな想い1人抱きしめる
[01:31.09]月灯りふんわり落ちてくる夜は
[01:36.09]
[01:37.64]せつない言葉だけ　何度でも何度でもくりかえす波のように
[01:48.81]ありふれた小さな恋の物語
[01:54.74]
[01:56.86]エピローグだけみたい　まっ白なページに笑顔のあなたがほしい
[02:07.55]
[02:09.85]会わないでいられる恋なら　いっそ気楽でいいよね
[02:25.20]
[02:27.45]新しい朝がくるたびに　ため息で夢が終わる
[02:43.13]
[03:10.41]風にのせ 伝えたい　そんな想い1人抱きしめる
[03:25.58]
[03:26.83]月灯りふんわり落ちてくる夜は
[03:31.46]
[03:33.27]貴方のことばかり　考えても 考えてもつきることもなくwoo…
[03:45.70]月灯りふんわり落ちてくる夜は
[03:50.58]
[03:52.02]貴方と2人きり　海のはてへと続く月の路 歩きたい